# This is a FSM-55 LED Matrix Display board with a single STM32F030F4P6 chip.
# Manufactured by gniibe (http://www.gniibe.org/).
# Product page at http://www.seeedstudio.com/depot/FSM55-LED-Matrix-Display-p-2121.html.
source [find interface/stlink-v2.cfg]
transport select hla_swd

# The STM32F030F4P6 is a *tightly* constrained chip; the work area size must be
# similarly constrained.
set WORKAREASIZE 0x1000
source [find target/stm32f0x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate connect_assert_srst
